import java.util.regex.Pattern

apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "com.android.common.CommonHttpClient"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all {
        variant ->
            def buildTime = currentTime()
            def buildVersionName = getParamManifest("versionName")
            variant.outputs.each {
                output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            "Android-${variant.buildType.name}-${buildVersionName}-${buildTime}.apk"
                    )
            }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

def currentTime(){
    return new Date().format("yyyy-MM-dd-HH-mm-ss")
}

def getParamManifest(param){
    def manifestFile = file("src/main/AndroidManifest.xml")
    def pattern = Pattern.compile("$param=\"(.*)\"");
    def matcher = pattern.matcher(manifestFile.getText())
    matcher.find();
    return matcher.group(1);
}
